<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: #00B4DB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .ground {
            position: absolute;
            background: #00B4DB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            top: calc(50% + 10px);
            width: 100%;
            height: 50vh;
            z-index: 1000;
        }

        .circle {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .circle div {
            position: absolute;
            box-shadow: 0 0 10px #00B4DB;
            border-radius: 50%;
            animation: bounce 3s linear infinite;
            animation-delay: .5s;
        }

        .first-circle div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .first-circle div:nth-child(3) {
            animation-delay: .4s;
        }

        .first-circle div:nth-child(4) {
            animation-delay: .8s;
        }

        .first-circle div:nth-child(5) {
            animation-delay: 1.6s;
        }

        .first-circle div:nth-child(6) {
            animation-delay: 2.2s;
        }

        .fishy {
            position: absolute;
            z-index: 999;
            top: calc(50% + 50px);
            transform: rotate(-90deg);
            animation: jump 3s linear infinite;
        }

        .body {
            background: #EECDA3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EF629F, #EECDA3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EF629F, #EECDA3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 40px;
            width: 80px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        .eye {
            background: black;
            border: 8px solid #fff;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 0;
        }

        .eye:nth-child(2) {
            top: 4px;
            right: 20px;
        }

        .tail div {
            position: absolute;
            background: #EECDA3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #EF629F, #EECDA3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #EF629F, #EECDA3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 20px;
            width: 40px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .tail div:nth-child(1) {
            top: 15px;
            left: -25px;
            transform: rotate(20deg);
        }

        .tail div:nth-child(2) {
            top: 25px;
            left: -25px;
            transform: rotate(-20deg);
        }

        @keyframes bounce {
            from {
                width: 30px;
                height: 15px;
                box-shadow: 0 0 10px #00B4DB;
                opacity: 1;
            }
            to {
                width: 400px;
                height: 200px;
                box-shadow: 0 0 20px #00B4DB;
                opacity: 0;
            }
        }

        @keyframes jump {
            0% {
                top: calc(50% + 70px);
                transform: rotate(-90deg);
            }
            20% {
                top: calc(50% - 250px);
                transform: rotate(0deg);
            }
            50% {
                top: calc(50% + 70px);
                transform: rotate(90deg);
            }
            80% {
                top: calc(50% + 70px);
                transform: rotate(90deg);
            }
            100% {
                top: calc(50% + 70px);
                transform: rotate(90deg);
            }
        }

        .text-v-center {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        .text-center {
            text-align: center !important
        }

        h1 {
            font-size: 60px;
            font-weight: bolder;
            color: white;
            user-select: none;
        }

        i {
            top: 10px;
            left: 10px;
            font-size: 60px !important;
            position: fixed;
            color: white;
            user-select: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <a href="https://turinghut.tk">
        <i class="material-icons">arrow_back</i>
    </a>
    <div class="ground text-v-center text-center">
        <h1>Page Not Found</h1>
    </div>

    <div class="first-circle circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="fishy">
        <div class="body"></div>
        <div class="eye"></div>
        <div class="eye"></div>
        <div class="tail">
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
